<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGu-e8-elv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gDC-WL-jot">
            <objects>
                <tableViewController id="ii2-Pa-fbc" customClass="ViewController" customModule="Project1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hcB-gu-XuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="A0J-oI-5o7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0J-oI-5o7" id="Qya-7b-jbg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ii2-Pa-fbc" id="aK1-Ps-dRQ"/>
                            <outlet property="delegate" destination="ii2-Pa-fbc" id="AoD-7k-L7C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jq8-8N-Fbf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gz-Ng-sQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="40"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q2G-yw-nzk">
            <objects>
                <viewController storyboardIdentifier="Detail" id="WVX-xF-8si" customClass="DetailViewController" customModule="Project1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Z7-WR-Cst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-wU-drU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcE-Np-0Xi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fN-wU-drU" firstAttribute="top" secondItem="8Z7-WR-Cst" secondAttribute="topMargin" constant="-44" id="CNW-08-f9w"/>
                            <constraint firstItem="7fN-wU-drU" firstAttribute="centerX" secondItem="8Z7-WR-Cst" secondAttribute="centerX" id="iTf-NG-ytA"/>
                            <constraint firstItem="7fN-wU-drU" firstAttribute="centerY" secondItem="8Z7-WR-Cst" secondAttribute="centerY" id="oV1-nA-qhn"/>
                            <constraint firstItem="7fN-wU-drU" firstAttribute="leading" secondItem="mcE-Np-0Xi" secondAttribute="leading" id="u57-qj-edB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7fN-wU-drU" id="ru5-2f-AV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgg-Dc-eUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTf-lf-9ql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGu-e8-elv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYz-B2-Zcc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ii2-Pa-fbc" kind="relationship" relationship="rootViewController" id="Yry-5f-X4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI1-my-iQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
